{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SystemInstaller.Web": "Information"
    }
  },
  "AllowedHosts": "*",
  "AgentApi": {
    "BaseUrl": "https://localhost:7001",
    "Timeout": "00:05:00"
  }
}
