{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8082",
    "Realm": "systeminstaller",
    "ClientId": "systeminstaller-client",
    "ClientSecret": "your-client-secret"
  },
  "ReverseProxy": {
    "Routes": {
      "frontend-route": {
        "ClusterId": "frontend-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "frontend-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:3000"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:30",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
